<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>US Telephone Number Validator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <div class="validator-container">
      <div class="validator-input">
        <h1>US Phone Validator</h1>
        <p>Introduce any US telephone number</p>
        <div class="buttons-and-input-container">
          <input id="user-input" type="text">
          <div class="validator-buttons">
            <button id="check-btn" aria-label="validate united states telephone number">Validate</button>
            <button id="clear-btn" aria-label="clear telephone number">Clear</button>
          </div>
        </div>
        <div class="result" id="results-div"></div>
      </div>
      <div class="more-info">
        <img src="images/woman-holding-phone.svg" alt="drawing of a woman holding a phone">
        <p>United States telephone validator made with Regular Expressions</p>
      </div>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>